server.port=8081
logging.level.com=debug
com.atech.host-service-path=http://localhost:8080

spring.artemis.user=artemis
spring.artemis.password=simetraehcapa

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.application.name=beer-order-service